MONGO_URI = mongodb+srv://Jossic:19031903@vinted.ubtnv.mongodb.net/test
PORT = 3000
JWT_SECRET= s71d8b71f87f48d1f9bfg78498d4n94fg19df98f1bn98gd14n98d4f89bd89s4g7f=7dh8
CLOUDINARY_CLOUD_NAME=duikffqu2
CLOUDINARY_API_KEY=818889147289963
CLOUDINARY_API_SECRET=uLYlBKdu5XwfarGoxwByH_-B1rc
